.container {
  @media @mobile {
    max-width: 97vw;
  }
}

.home {
  header {
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  
    @media @mobile {
      height: 340px;
    }

    .heading-text {
      padding-bottom: 10px;
      border-bottom: 2px dashed @silver;
    }
  }
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile {
      display: block;
    }
   
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        width: 100%;
        height: auto; 
        padding-right: 0;
      }
    }


    .img-content {
      width: 48%;
      padding-left: 1%;
      
      @media @mobile {
        width: 100%;
        padding-left: 0;
      }

      img {
        border-radius: 10px;

        @media @mobile {
          width: 100%;
        }
      }

    }
  }


  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    
    @media @mobile{
      display: flex;
      flex-direction: column;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
      
      @media @mobile{
        order: 1;
      }
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @mobile {
      width: 90%;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile {
      flex-direction: column;
      padding-top: 0;
      justify-content: space-around;
      height: 700px;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile {
        width: 80%;
        margin: 0 auto;
      }

      .btn {
        //.customer-button(bg color, font-color, button width, font-size)
        .custom-button(@button-bg, white, 1.6rem);
      }
    }
  }
}// home